{
  "name": "url_shortner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:db-backend": "docker-compose up -d && cd backend && npm run dev",
    "start:frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run start:db-backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
